[mypy]
python_version = 3.7
pretty = True
warn_unused_configs = True
disallow_incomplete_defs = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True

[mypy-simple_logging_setup.*]
ignore_missing_imports = True

[mypy-simple_plugin_manager.*]
ignore_missing_imports = True

[mypy-yaml.*]
ignore_missing_imports = True

[mypy-jinja2_simple_tags.*]
ignore_missing_imports = True

[mypy-bs4.*]
ignore_missing_imports = True
