[tox]
skip_missing_interpreters=True
envlist=python


[tox:jenkins]
envlist=lint,py37,py38,py39,py310


[testenv]
ignore_errors=True

deps =
    -r REQUIREMENTS.testing.txt

commands =
    coverage erase

    coverage run -a \
        -m pytest {tty:--color=yes} \
            --junitxml {toxworkdir}{/}junit.{envname}.xml

    coverage report
    coverage xml
    coverage html -d htmlcov

[testenv:lint]
deps =
    -r REQUIREMENTS.linting.txt

commands =
    flake8 limepress
    mypy -p limepress
